<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Reactive.iml" filepath="$PROJECT_DIR$/.idea/modules/Reactive.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Reactive_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Reactive_main.iml" group="Reactive" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Reactive_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Reactive_test.iml" group="Reactive" />
    </modules>
  </component>
</project>